GITHUB_API_TOKEN=000

APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8800
APP_TIMEZONE=Europe/Moscow

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
QUEUE_FAILED_DRIVER=null

REDIS_HOST=billion-redis
REDIS_PASSWORD=secret
REDIS_USERNAME=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1